; ─────────────────────────────────────────────────────────────────────────────
;  PayPal credentials for the EnternsTech theme
; ─────────────────────────────────────────────────────────────────────────────
;
;  These belong in wp-config.php on your Bluehost server — NOT in this Git repo.
;  Open wp-config.php (in public_html) and paste the PHP block below ABOVE the
;  line that says:  /* That's all, stop editing! Happy publishing. */
;
;  Get your REST API client id + secret from:
;    https://developer.paypal.com/dashboard/  →  Apps & Credentials
;    (toggle Sandbox vs Live at the top; create an app to get the keys)
;
; ─────────────────────────────────────────────────────────────────────────────

/* ---- EnternsTech PayPal (paste into wp-config.php) ----

define( 'ENTERNSTECH_PAYPAL_ENV',    'sandbox' );  // use 'live' when ready
define( 'ENTERNSTECH_PAYPAL_CLIENT', 'PASTE_YOUR_CLIENT_ID_HERE' );
define( 'ENTERNSTECH_PAYPAL_SECRET', 'PASTE_YOUR_SECRET_HERE' );

-------------------------------------------------------- */
